  0000000001111111111122222222233
  01234567890123456789012345678901
00################################                                                                                                                                                                                                                                                
01####################..#..#######                                                                                                                                                                                                                                                
02####################.......#####                                                                                                                                                                                                                                                
03####################..##...###.#                                                                                                                                                                                                                                                
04####################...........#                                                                                                                                                                                                                                                
05###########G.....###..##.......#                                                                                                                                                                                                                                                
06############..##.G###....G.....#                                                                                                                                                                                                                                                
07############G..#..###.........##                                                                                                                                                                                                                                                
08##########..G..#.####.#G.......#                                                                                                                                                                                                                                                
09##########.#.....####..........#                                                                                                                                                                                                                                                
10##########.G.......#....E...####                                                                                                                                                                                                                                                
11##########GG................####
12########..G..G#####..........###
13######.......#######.....#.#####
14#####GG..G..#########....#..####
15#####.......#########.......####
16####....G...#########...###.####
17####...G....#########..E###.####
18##....G.....#########.G.##..#..#
19#.....#......#######E..##......#
20##...###......#####...###......#
21####..................#.....E###
22####.######..G......#.......####
23#######.........E.....###...####
24#######..............E####.#####
25##########..G........###########
26##########............##########
27###########..E....#.E.##########
28#########...............########
29#########..E......##.....#######
30#########.#####.E.###.....######
31################################

